## Dockerfile that generates an instance of http://bencane.com

FROM debian:buster 
## Install python and pip
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
COPY hugoscript /root/

## Install Hugo
RUN cd / && curl -L https://github.com/gohugoio/hugo/releases/download/v0.62.1/hugo_0.62.1_Linux-64bit.tar.gz | tar -xvzf-
RUN cd / && curl -L https://github.com/tdewolff/minify/releases/download/v2.7.6/minify_2.7.6_linux_amd64.tar.gz | tar -xvzf-

WORKDIR /root
CMD ["bash"]
ENTRYPOINT ["/root/hugoscript"]
